name: Fix mtime
description: Fixes mtime so cargo will reuse caches more effectively

runs:
  using: "composite"

  steps:
    - run: |
        GIT_WORKS=$(git rev-parse --is-inside-work-tree 2>/dev/null || true)
        if [ "$GIT_WORKS" != "true" ]; then
          echo "The git available is probably too old so checkout didn't create a real git clone, skipping mtime fix"
          exit 0
        fi
        ls -Rla src/rust src/_cffi_src
        echo "Verifying commits are monotonic because if they're not caching gets wrecked"
        COMMIT_ORDER=$(git log --pretty=format:%cd --date=format-local:%Y%m%d%H%M.%S -5)
        SORTED_COMMIT_ORDER=$(git log --pretty=format:%cd --date=format-local:%Y%m%d%H%M.%S -5 | sort -rn)
        if [ "$COMMIT_ORDER" != "$SORTED_COMMIT_ORDER" ]; then
          echo "Commits are not monotonic, git may have changed how date formatting works"
          exit 1
        fi
        echo "Setting mtimes for dirs"
        for f in $(git ls-tree -t -r --name-only HEAD src/rust src/_cffi_src); do touch -t $(git log --pretty=format:%cd --date=format-local:%Y%m%d%H%M.%S -1 HEAD -- "$f") "$f"; done
        echo "Done"
        ls -Rla src/rust src/_cffi_src
      shell: bash
